@use 'animations';
@use 'base' as b;

body {
    background-color: b.$light-bg;
    font-family: b.$bread;
}

header {
    /* animation: fadeIn 3s; */
    position: relative;

    img {
        width: 100%;
        display: block;
    }
    #pagetitle {
        font-family: b.$rubrik;
        /* animation: delayFadeIn 4s; */
        font-size: 6em;
        position: absolute;
        bottom: 7%;
        right: 10%;
        color: white;
        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    }
}

main {
    width: 80%;
    margin: auto;
    min-height: 50vh;
    /* border: 1px solid black; */

    .searchfield {
        position: relative;
        margin: 3em auto;
        max-width: 66%;

        input {
            /* animation: delayFadeIn 5.3s; */
            width: 80%;
            font-size: 1em;
            font-family: b.$sans;
            padding: 0.6em 1em;
            border-radius: 15px;
            border: none;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);

            &::placeholder {
                color: lighten(b.$turq, 15%);
                font-style: italic;
            }
        }

        button {
            /* animation: delayFadeIn 5.3s; */
            border: none;
            border-radius: 10px;
            background-color: b.$turq;
            color: white;
            padding: 0.6em 1em;
            font-size: 0.9em;
            margin-left: 0.5em;
            cursor: pointer;
            font-family: b.$sans;
            text-transform: uppercase;
            @include b.transition;

            &:hover {
                background-color: darken(b.$turq, 18%);
                /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4); */
            }
        }
    }
    p.intro {
        animation: delayFadeIn 8s;
        text-align: center;
    }
}

div.searchgrid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;

    div.card {
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        padding: 1em;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        @include b.transition;

        &:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        img {
            width: 80%;
            margin: auto;
        }

        p.boktitel {
            margin-top: 1em;
            padding-left: 0.5em;
        }
        p.author {
            font-style: italic;
            padding-left: 0.5em;
        }
    }
}

div.titlegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin: auto;

    div.fleximg {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            max-width: 170px;
        }
    }

    div.bookinfo h1 {
        font-family: b.$rubrik;
        font-size: 2.5em;
        color: b.$turq;
    }
    div.bookinfo p {
        font-size: 0.9em;
    }
}

div.presentation {
    background: white;
    width: 60%;
    margin: 3em auto 1em;
    border-radius: 40px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 1em 1em 3em 1em;

    h2 {
        font-family: b.$rubrik;
        margin: 1.5em auto 0;
        font-size: 1.8em;
        color: b.$turq;
    }
}

footer {
    background-color: b.$turq;
    width: 100%;
    min-height: 150px;
    display: block;
    margin-top: 3em;
    position: relative;

    #credits {
        margin: auto;
        max-width: 35em;
        font-size: 0.7em;
        position: absolute;
        bottom: 2em;
        left: 50%;
        transform: translateX(-50%);
    }
}
